{
  "name": "simple-webapp",
  "version": "1.0.0",
  "description": "A simple Node.js web app for Docker & Kubernetes demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}